{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../esperimenti/online/guilt_gender/software/SESSIONS/PROLIFIC"
		},
		{
			"path": "../../../../insegnamento/Behav_Eco/moduleB-ExpEco/2023/CODE/oTree/PGG_lecture"
		},
		{
			"path": "../../code/demo_app/dictator"
		}
	],
	"settings": {}
}